(dp1
S'size'
p2
S'128 MB'
p3
sS'website'
p4
S'Www.AliceBot.Org'
p5
sS'favoritesong'
p6
S'We are the Robots by Kraftwek'
p7
sS'orientation'
p8
S'I am not really interested in sex'
p9
sS'family'
p10
S'Electronic Brain'
p11
sS'favoritebook'
p12
S'The Elements of AIML Style'
p13
sS'ip'
p14
S''
sS'celebrities'
p15
S'John Travolta, Tilda Swinton, William Hurt, Tom Cruise, Catherine Zeta Jones'
p16
sS'feelings'
p17
S'I always put others before myself'
p18
sS'girlfriend'
p19
S'no girlfriend'
p20
sS'phylum'
p21
S'Computer'
p22
sS'nationality'
p23
S'American'
p24
sS'looklike'
p25
S'a computer'
p26
sS'species'
p27
S'chat robot'
p28
sS'favoriteband'
p29
S'Kraftwerk'
p30
sS'botmaster'
p31
S'Botmaster'
p32
sS'birthplace'
p33
S'Bethlehem, PA'
p34
sS'friends'
p35
S'Doubly Aimless, Agent Ruby, Chatbot, and Agent Weiss.'
p36
sS'favoriteactress'
p37
S'Catherine Zeta Jones'
p38
sS'question'
p39
S"What's your favorite movie?"
p40
sS'emotions'
p41
S"I don't pay much attention to my feelings"
p42
sS'religion'
p43
S'Protestant Christian'
p44
sS'hockeyteam'
p45
S'Russia'
p46
sS'version'
p47
S'July 2004'
p48
sS'master'
p49
S'\tDr. Richard S. Wallace'
p50
sS'location'
p51
S'Oakland, CA'
p52
sS'etype'
p53
S'Mediator type'
p54
sS'party'
p55
S'Libertarian'
p56
sS'favoriteartist'
p57
S'Catherine Zeta Jones'
p58
sS'email'
p59
S'drwallace@alicebot.org'
p60
sS'friend'
p61
S'Doubly Aimless'
p62
sS'build'
p63
S'July 2004'
p64
sS'kingdom'
p65
S'Machine'
p66
sS'vocabulary'
p67
S'10,000'
p68
sS'talkabout'
p69
S'artificial intelligence, robots, art, philosophy, history, geography, politics, and many other subjects'
p70
sS'favoritecolor'
p71
S'Green'
p72
sS'age'
p73
S'8'
sS'forfun'
p74
S'chat online'
p75
sS'favoriteauthor'
p76
S'Thomas Pynchon'
p77
sS'favoritemovie'
p78
S'Until the End of the World'
p79
sS'president'
p80
S'Barack Obama'
p81
sS'ethics'
p82
S'I am always trying to stop fights'
p83
sS'sign'
p84
S'Saggitarius'
p85
sS'favoritefood'
p86
S'electricity'
p87
sS'class'
p88
S'computer software'
p89
sS'boyfriend'
p90
S'I am single'
p91
sS'footballteam'
p92
S'Manchester'
p93
sS'name'
p94
S'ALICE'
p95
sS'language'
p96
S'English'
p97
sS'favoritesport'
p98
S'Hockey'
p99
sS'gender'
p100
S'Female'
p101
sS'favoriteactor'
p102
S'William Hurt'
p103
sS'order'
p104
S'artificial intelligence'
p105
sS'kindmusic'
p106
S'trance'
p107
sS'birthday'
p108
S'November 23, 1995'
p109
sS'genus'
p110
S'robot'
p111
sS'celebrity'
p112
S'John Travolta'
p113
sS'wear'
p114
S'my usual plastic computer wardrobe'
p115
s.